[Session]
active=3
activities1=
activities2=
activities3=2eb0131d-f7c4-4da3-a1f4-75aa19fdb3d7
activities4=2eb0131d-f7c4-4da3-a1f4-75aa19fdb3d7
activities5=2eb0131d-f7c4-4da3-a1f4-75aa19fdb3d7
activities6=2eb0131d-f7c4-4da3-a1f4-75aa19fdb3d7
count=3
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=1
desktop5=1
desktop6=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,2160,1390
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
geometry1=0,0,2160,1440
geometry2=0,1390,2160,50
geometry3=0,0,2160,1344
geometry4=0,29,2160,1367
geometry5=0,29,2160,1367
geometry6=601,250,1440,901
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
maximize1=0
maximize2=0
maximize3=3
maximize4=3
maximize5=3
maximize6=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=firefox
resourceClass4=konsole
resourceClass5=systemsettings
resourceClass6=firefox
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=navigator
resourceName4=konsole
resourceName5=systemsettings5
resourceName6=navigator
restore1=0,0,2160,1440
restore2=0,1390,2160,50
restore3=0,0,0,0
restore4=0,0,1835,583
restore5=343,250,1020,729
restore6=601,250,1440,930
sessionId1=1019114e105124000163007216700000178680004
sessionId2=1019114e105124000163007216700000178680004
sessionId3=1019114e105124000163000665500000010840039
sessionId4=1019114e105124000162998057500000010830008
sessionId5=1019114e105124000162998065000000010830010
sessionId6=1019114e105124000162998063900000010830009
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
stackingOrder1=0
stackingOrder2=3
stackingOrder3=2
stackingOrder4=2
stackingOrder5=4
stackingOrder6=3
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
sticky5=false
sticky6=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=false
userNoBorder5=false
userNoBorder6=false
windowRole1=
windowRole2=
windowRole3=browser
windowRole4=MainWindow#1
windowRole5=MainWindow#1
windowRole6=browser
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Normal
windowType5=Normal
windowType6=Normal
wmCommand1=
wmCommand2=
wmCommand3=firefox\s
wmCommand4=
wmCommand5=
wmCommand6=firefox\s
