[Session]
active=5
activities1=
activities2=
activities3=2eb0131d-f7c4-4da3-a1f4-75aa19fdb3d7
activities4=
activities5=2eb0131d-f7c4-4da3-a1f4-75aa19fdb3d7
activities6=2eb0131d-f7c4-4da3-a1f4-75aa19fdb3d7
count=4
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=-1
desktop5=1
desktop6=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
geometry1=0,0,2160,1440
geometry2=0,0,2160,50
geometry3=1080,50,1080,1358
geometry4=1964,50,196,196
geometry5=0,29,2160,1367
geometry6=601,250,1440,901
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=3
maximize6=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=firefox
resourceClass4=plasmashell
resourceClass5=systemsettings
resourceClass6=firefox
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=navigator
resourceName4=plasmashell
resourceName5=systemsettings5
resourceName6=navigator
restore1=0,0,2160,1440
restore2=0,0,2160,50
restore3=0,514,1440,926
restore4=1964,50,196,196
restore5=343,250,1020,729
restore6=601,250,1440,930
sessionId1=1019114e105124000163039830500000010920004
sessionId2=1019114e105124000163039830500000010920004
sessionId3=1019114e105124000163043636300000010920159
sessionId4=1019114e105124000163039830500000010920004
sessionId5=1019114e105124000162998065000000010830010
sessionId6=1019114e105124000162998063900000010830009
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=true
skipPager5=false
skipPager6=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=true
skipSwitcher5=false
skipSwitcher6=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=true
skipTaskbar5=false
skipTaskbar6=false
stackingOrder1=0
stackingOrder2=4
stackingOrder3=1
stackingOrder4=5
stackingOrder5=4
stackingOrder6=3
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=true
staysOnTop5=false
staysOnTop6=false
sticky1=true
sticky2=true
sticky3=false
sticky4=true
sticky5=false
sticky6=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=true
userNoBorder5=false
userNoBorder6=false
windowRole1=
windowRole2=
windowRole3=browser
windowRole4=
windowRole5=MainWindow#1
windowRole6=browser
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Dialog
windowType5=Normal
windowType6=Normal
wmCommand1=
wmCommand2=
wmCommand3=firefox\s
wmCommand4=
wmCommand5=
wmCommand6=firefox\s
