modkey = "Mod4"
mousekey = "Mod4"
workspaces = []
tags = ["web", "term", "other", "docs", "music", "video", "games", "vbox"]
layouts = [
    "MainAndVertStack",
    "RightWiderLeftStack",
    "CenterMain",
    "CenterMainBalanced",
    "EvenHorizontal",
    "Monocle"
]
scratchpad = []
disable_current_tag_swap = true
focus_behaviour = "ClickTo"
focus_new_windows = true

[[keybind]]
command = "HardReload"
modifier = ["modkey", "Shift", "Control"]
key = "r"

[[keybind]]
command = "SoftReload"
modifier = ["modkey", "Shift"]
key = "r"

[[keybinds]]
command = "Execute"
value = "logonctl kill-session $XDG_SESSION_ID"
modifier = ["modkey", "Shift"]
key = "x"

[[keybind]]
command = "CloseWindow"
modifier = ["modkey"]
key = "q"

[[keybind]]
command = "SetLayout"
value = "MainAndVertStack"
modifier = ["modkey"]
key = "a"

[[keybind]]
command = "SetLayout"
value = "RightWiderLeftStack"
modifier = ["modkey", "Shift"]
key = "a"

[[keybind]]
command = "SetLayout"
value = "CenterMainBalanced"
modifier = ["modkey"]
key = "d"

[[keybind]]
command = "SetLayout"
value = "CenterMain"
modifier = ["modkey", "Shift"]
key = "d"

[[keybind]]
command = "SetLayout"
value = "Monocle"
modifier = ["modkey"]
key = "s"

[[keybind]]
command = "SetLayout"
value = "Monocle"
modifier = ["modkey", "Shift"]
key = "s"

[[keybind]]
command = "FloatingToTile"
modifier = ["modkey"]
key = "e"

[[keybind]]
command = "MoveWindowTop"
modifier = ["modkey"]
key = "w"

[[keybind]]
command = "MoveWindowUp"
modifier = ["modkey", "Shift"]
key = "k"

[[keybind]]
command = "MoveWindowDown"
modifier = ["modkey", "Shift"]
key = "j"

[[keybind]]
command = "FocusWindowUp"
modifier = ["modkey"]
key = "k"

[[keybind]]
command = "FocusWindowDown"
modifier = ["modkey"]
key = "j"

[[keybind]]
command = "RotateTag"
modifier = ["modkey"]
key = "g"

[[keybind]]
command = "IncreaseMainWidth"
value = "5"
modifier = ["modkey", "Control"]
key = "k"

[[keybind]]
command = "DecreaseMainWidth"
value = "5"
modifier = ["modkey", "Control"]
key = "j"

[[keybind]]
command = "FocusNextTag"
modifier = ["modkey"]
key = "h"

[[keybind]]
command = "FocusPreviousTag"
modifier = ["modkey"]
key = "l"

[[keybind]]
command = "GoToTag"
value = "web"
modifier = ["modkey"]
key = "1"

[[keybind]]
command = "GoToTag"
value = "term"
modifier = ["modkey"]
key = "2"

[[keybind]]
command = "GoToTag"
value = "other"
modifier = ["modkey"]
key = "3"

[[keybind]]
command = "GoToTag"
value = "docs"
modifier = ["modkey"]
key = "4"

[[keybind]]
command = "GoToTag"
value = "music"
modifier = ["modkey"]
key = "5"

[[keybind]]
command = "GoToTag"
value = "videos"
modifier = ["modkey"]
key = "6"

[[keybind]]
command = "GoToTag"
value = "games"
modifier = ["modkey"]
key = "7"

[[keybind]]
command = "GoToTag"
value = "vbox"
modifier = ["modkey"]
key = "8"

[[keybind]]
command = "MoveToTag"
value = "web"
modifier = ["modkey", "Shift"]
key = "1"

[[keybind]]
command = "MoveToTag"
value = "term"
modifier = ["modkey", "Shift"]
key = "2"

[[keybind]]
command = "MoveToTag"
value = "other"
modifier = ["modkey", "Shift"]
key = "3"

[[keybind]]
command = "MoveToTag"
value = "docs"
modifier = ["modkey", "Shift"]
key = "4"

[[keybind]]
command = "MoveToTag"
value = "music"
modifier = ["modkey", "Shift"]
key = "5"

[[keybind]]
command = "MoveToTag"
value = "videos"
modifier = ["modkey", "Shift"]
key = "6"

[[keybind]]
command = "MoveToTag"
value = "games"
modifier = ["modkey", "Shift"]
key = "7"

[[keybind]]
command = "MoveToTag"
value = "vbox"
modifier = ["modkey", "Shift"]
key = "8"

[[keybind]]
command = "Execute"
value = "leftwm-command 'GoToTag web' && firefox"
modifier = ["modkey"]
key = "b"

[[keybind]]
command = "Execute"
value = "firefox"
modifier = ["modkey", "Shift"]
key = "b"

[[keybind]]
command = "ToggleScratchPad"
value = "Alacritty"
modifier = ["modkey", "Shift"]
key = "Enter"

[[keybind]]
execute = "ToggleScratchPad"
value = "leftwm-command 'GoToTag term' 'ToggleScratchPad Alacritty'"
modifier = ["modkey"]
key = "Enter"

[[keybind]]
command = "Execute"
value = "leftwm-command 'GoToTag other' && pcmanfm-qt"
modifier = ["modkey"]
key = "f"

[[keybind]]
command = "Execute"
value = "pcmanfm-qt"
modifier = ["modkey", "Shift"]
key = "f"

[[keybind]]
command = "Execute"
value = "leftwm-command 'GoToTag other' && kcalc"
modifier = ["modkey"]
key = "c"

[[keybind]]
command = "Execute"
value = "kcalc"
modifier = ["modkey", "Shift"]
key = "c"

[[keybind]]
command = "Execute"
value = "leftwm-command 'GoToTag video' 'ToggleScratchPad VLC'"
modifier = ["modkey"]
key = "v"

[[keybind]]
command = "Execute"
value = "leftwm-command 'ToggleScratchPad VLC'"
modifier = ["modkey", "Shift"]
key = "v"

[[keybind]]
command = "Execute"
value = "leftwm-command 'GoToTag video' 'ToggleScratchPad cmus'"
modifier = ["modkey"]
key = "v"

[[keybind]]
command = "Execute"
value = "leftwm-command 'ToggleScratchPad cmus'"
modifier = ["modkey", "Shift"]
key = "v"

[[keybind]]
command = "Execute"
value = "leftwm-command 'GoToTag docs' && libreoffice"
modifier = ["modkey"]
key = "o"

[[keybind]]
command = "Execute"
value = "libreoffice"
modifier = ["modkey", "Shift"]
key = "o"

[[keybind]]
command = "Execute"
value = "leftwm-command 'GoToTag vbox' && virtualbox"
modifier = ["modkey"]
key = "y"

[[keybind]]
command = "Execute"
value = "virtualbox"
modifier = ["modkey", "Shift"]
key = "y"

[[keybind]]
command = "Execute"
value = "leftwm-command 'GoToTag games' && steam"
modifier = ["modkey"]
key = "z"

[[keybind]]
command = "Execute"
value = "steam"
modifier = ["modkey", "Shift"]
key = "z"
