[file:///home/ledity/.dotfiles/loloswitcher/config.ini]
Bookmarks=
Checksum=37b9ee89c1749cd7550317128f3c5bec6d57af00
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2021,8,26,13,2,44.61
URL=file:///home/ledity/.dotfiles/loloswitcher/config.ini

[file:///home/ledity/sh.sh]
Bookmarks=
Checksum=1546990ae114c3cbfaf0071a52856fc01e7946a7
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2021,8,27,12,59,13.659
URL=file:///home/ledity/sh.sh

[file:///home/ledity/Загрузки/dotfiles-master/minimize.svg]
Bookmarks=
Checksum=c393adfb5520258eb4fddba179b7eca09641dc3c
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2021,8,26,12,59,44.183
URL=file:///home/ledity/Загрузки/dotfiles-master/minimize.svg
