[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0.1
ColorEffect=1
ContrastAmount=0.6000000000000001
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=43,57,72
BackgroundNormal=43,57,72
DecorationFocus=43,82,120
DecorationHover=70,103,153
ForegroundActive=211,218,227
ForegroundInactive=146,152,165
ForegroundLink=93,136,202
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=62,91,135

[Colors:Complementary]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus=76,99,125
DecorationHover=76,99,125
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Header]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Header][Inactive]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Selection]
BackgroundAlternate=76,99,125
BackgroundNormal=43,82,120
DecorationFocus=43,82,120
DecorationHover=70,103,153
ForegroundActive=211,218,227
ForegroundInactive=211,218,227
ForegroundLink=93,136,202
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=62,91,135

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=43,82,120
DecorationHover=70,103,153
ForegroundActive=211,218,227
ForegroundInactive=146,152,165
ForegroundLink=93,136,202
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=62,91,135

[Colors:View]
BackgroundAlternate=33,43,54
BackgroundNormal=16,21,26
DecorationFocus=43,82,120
DecorationHover=70,103,153
ForegroundActive=211,218,227
ForegroundInactive=146,152,165
ForegroundLink=93,136,202
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=62,91,135

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=20,26,33
DecorationFocus=43,82,120
DecorationHover=70,103,153
ForegroundActive=211,218,227
ForegroundInactive=146,152,165
ForegroundLink=93,136,202
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=62,91,135

[General]
BrowserApplication=firefox.desktop
ColorScheme=AritimDark
Name[ru_RU]=Breeze, тёмный вариант
Name=QogirDark
TerminalApplication=alacritty
TerminalService=Alacritty.desktop
shadeSortColumn=true
widgetStyle=Breeze

[Icons]
Theme=Qogir-dark

[KDE]
ColorScheme=BreezeLight
LookAndFeelPackage=com.github.vinceliuice.Qogir-dark
SingleClick=false
contrast=4

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=202
View Style=DetailTree

[KScreen]
ScaleFactor=1.5
ScreenScaleFactors=eDP=1.5;DisplayPort-0=1.5;

[WM]
activeBackground=20,26,33,216
activeBlend=20,26,33
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115,216
