[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage

[Compositing]
LatencyPolicy=ExtremelyHigh
OpenGLIsUnsafe=false

[Desktops]
Id_1=ba75eb7c-5950-418c-9a50-82f270f49d6a
Id_2=98382bb3-2dff-4371-b96a-c92dcfb9cef6
Id_3=0524cd64-e23a-44a0-a9e7-662f97e2865a
Id_4=0a329acc-0086-4382-98a0-2e6447c04cac
Name_1=1
Name_2=2
Name_3=3
Name_4=4
Number=4
Rows=2

[Plugins]
kwin4_effect_squashEnabled=false
magiclampEnabled=true
wobblywindowsEnabled=true

[Windows]
RollOverDesktops=false

[org.kde.kdecoration2]
BorderSize=None
BorderSizeAuto=false
ButtonsOnLeft=MSF
library=org.kde.kwin.aurorae
theme=__aurorae__svg__Qogir-dark-circle
