[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2160x1440=
ItemGeometriesHorizontal=
activityId=2eb0131d-f7c4-4da3-a1f4-75aa19fdb3d7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=1367
DialogWidth=2160

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=325

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/MilkyWay/contents/images/5120x2880.png
SlidePaths=/usr/share/wallpapers

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][20][Configuration]
PreloadWeight=0

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][2][Applets][24][Configuration]
PreloadWeight=26

[Containments][2][Applets][24][Configuration][Appearance]
dateFormat=shortDate
fixedFont=true
fontSize=21

[Containments][2][Applets][24][Configuration][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][25][Configuration]
PreloadWeight=26

[Containments][2][Applets][25][Configuration][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][2][Applets][25][Configuration][General]
thickMargin=10

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][26][Configuration]
PreloadWeight=26

[Containments][2][Applets][26][Configuration][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][2][Applets][26][Configuration][General]
thickMargin=10

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][27][Configuration]
PreloadWeight=26

[Containments][2][Applets][27][Configuration][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][2][Applets][27][Configuration][General]
thickMargin=10

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=91

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://browser,applications:Alacritty.desktop,applications:pcmanfm-qt.desktop,applications:org.kde.kcalc.desktop,applications:systemsettings.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=36
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=99
DialogWidth=2160

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;25;5;6;7;26;24;27;20

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][14][Configuration][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][17][Configuration]
PreloadWeight=0

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][18][Configuration]
PreloadWeight=0

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=0

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=21

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=
