[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2160x1440=
ItemGeometriesHorizontal=
activityId=2eb0131d-f7c4-4da3-a1f4-75aa19fdb3d7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=1358
DialogWidth=1080

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=325
ToolBoxButtonY=50

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/ledity/.local/share/wallpapers/KDE Plasma QATAR SKIES 02.png
SlidePaths=/usr/share/wallpapers

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][2][Applets][24][Configuration]
PreloadWeight=0

[Containments][2][Applets][24][Configuration][Appearance]
dateFormat=shortDate
fixedFont=true
fontSize=21

[Containments][2][Applets][24][Configuration][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][25][Configuration]
PreloadWeight=0

[Containments][2][Applets][25][Configuration][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][2][Applets][25][Configuration][General]
thickMargin=10

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][26][Configuration]
PreloadWeight=0

[Containments][2][Applets][26][Configuration][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][2][Applets][26][Configuration][General]
thickMargin=10

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][27][Configuration]
PreloadWeight=0

[Containments][2][Applets][27][Configuration][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][2][Applets][27][Configuration][General]
thickMargin=10

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.compact-shutdown

[Containments][2][Applets][33][Configuration]
PreloadWeight=50

[Containments][2][Applets][33][Configuration][Apperance]
showHibernate=false
showLockscreen=false

[Containments][2][Applets][33][Configuration][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][2][Applets][38]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][38][Configuration]
PreloadWeight=92

[Containments][2][Applets][38][Configuration][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][2][Applets][38][Configuration][General]
favoritesPortedToKAstats=true
icon=virtual-desktops
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][38][Shortcuts]
global=Meta+P

[Containments][2][Applets][39]
immutability=1
plugin=com.github.tilorenz.compact_pager

[Containments][2][Applets][39][Configuration]
PreloadWeight=60

[Containments][2][Applets][40]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][40][Configuration]
PreloadWeight=18

[Containments][2][Applets][40][Configuration][General]
length=571

[Containments][2][Applets][41]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][41][Configuration]
PreloadWeight=18

[Containments][2][Applets][41][Configuration][General]
length=754

[Containments][2][Applets][42]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][42][Configuration]
PreloadWeight=42

[Containments][2][Applets][42][Configuration][SensorColors]
cpu/cpu\requency=120,43,72
cpu/cpu0/frequency=43,82,120
cpu/cpu1/frequency=62,43,120
cpu/cpu2/frequency=119,43,120
cpu/cpu3/frequency=120,43,63
cpu/cpu4/frequency=120,81,43
cpu/cpu5/frequency=101,120,43
cpu/cpu6/frequency=43,120,43
cpu/cpu7/frequency=43,120,100

[Containments][2][Applets][42][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu\\\\d+/frequency"]

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://browser,applications:Alacritty.desktop,applications:pcmanfm-qt.desktop,applications:org.kde.kcalc.desktop,applications:systemsettings.desktop

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=89
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=99
DialogWidth=2160

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=38;39;25;40;5;41;42;7;26;24;27;33

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][11][Configuration]
PreloadWeight=9

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][14][Configuration][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][15][Configuration][General]
raiseMaximumVolume=true

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][17][Configuration]
PreloadWeight=0

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][18][Configuration]
PreloadWeight=0

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=0

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=49

[Containments][8][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.printmanager
hiddenItems=YAD
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
